

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Illustrating different approaches to computing the significance (local p-value) using SkyLLH. &mdash; SkyLLH  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SkyLLH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Ask Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/skyllh.html">skyllh package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_docs/unit_tests.html">Unit tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SkyLLH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Illustrating different approaches to computing the significance (local p-value) using SkyLLH.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/p_value_method_comaprision_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Illustrating-different-approaches-to-computing-the-significance-(local-p-value)-using-SkyLLH.">
<h1>Illustrating different approaches to computing the significance (local p-value) using SkyLLH.<a class="headerlink" href="#Illustrating-different-approaches-to-computing-the-significance-(local-p-value)-using-SkyLLH." title="Link to this heading"></a></h1>
<p>This tutorial shows how to calculate the significance (local p-value) using in SkyLLH.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/Users/amithan/skyllh_14/skyllh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>For a more details on the <code class="docutils literal notranslate"><span class="pre">create_dataset_collection</span></code>, <code class="docutils literal notranslate"><span class="pre">PointLikeSource</span></code>, <code class="docutils literal notranslate"><span class="pre">create_analysis</span></code>, <code class="docutils literal notranslate"><span class="pre">initialize_trial</span></code> and <code class="docutils literal notranslate"><span class="pre">unblind</span></code> functions see ‘here the url for the 14 year tutorial’.</p>
<p>First we have to create a configuration instance.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.core.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Importing dataset definition of the public 14-year point-source data set and we can get a list of data sets via the access operator <code class="docutils literal notranslate"><span class="pre">[dataset1,</span> <span class="pre">dataset2,</span> <span class="pre">...]</span></code> of the <code class="docutils literal notranslate"><span class="pre">dsc</span></code> instance: For more details on the <code class="docutils literal notranslate"><span class="pre">create_dataset_collection</span></code> function see ‘url’</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.datasets.i3.PublicData_14y_ps</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_dataset_collection</span>

<span class="n">dsc</span> <span class="o">=</span> <span class="n">create_dataset_collection</span><span class="p">(</span>
    <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">,</span>
    <span class="n">base_path</span><span class="o">=</span><span class="s1">&#39;/Users/amithan/Downloads/&#39;</span><span class="p">,</span>
    <span class="n">sub_path_fmt</span><span class="o">=</span><span class="s1">&#39;PublicData_14y&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dsc</span><span class="o">.</span><span class="n">dataset_names</span><span class="p">)</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="n">dsc</span><span class="p">[</span><span class="s1">&#39;IC40&#39;</span><span class="p">,</span> <span class="s1">&#39;IC59&#39;</span><span class="p">,</span> <span class="s1">&#39;IC79&#39;</span><span class="p">,</span> <span class="s1">&#39;IC86_I-XI&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;IC40&#39;, &#39;IC59&#39;, &#39;IC79&#39;, &#39;IC86_I&#39;, &#39;IC86_I-XI&#39;, &#39;IC86_II&#39;, &#39;IC86_III&#39;, &#39;IC86_IV&#39;, &#39;IC86_IX&#39;, &#39;IC86_V&#39;, &#39;IC86_VI&#39;, &#39;IC86_VII&#39;, &#39;IC86_VIII&#39;, &#39;IC86_X&#39;, &#39;IC86_XI&#39;]
</pre></div></div>
</div>
<p>Defining the Source: Here we use TXS 0506+056 as the source</p>
<p>Once the source is defined the <code class="docutils literal notranslate"><span class="pre">create_analysis</span></code> function can create the analysis instance</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.core.source_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">PointLikeSource</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.analyses.i3.publicdata_ps.time_integrated_ps</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_analysis</span>

<span class="n">src_ra</span> <span class="o">=</span> <span class="mf">77.35</span>  <span class="c1"># degrees</span>
<span class="n">src_dec</span> <span class="o">=</span> <span class="mf">5.7</span>  <span class="c1"># degrees</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">PointLikeSource</span><span class="p">(</span>
    <span class="n">ra</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">src_ra</span><span class="p">),</span>
    <span class="n">dec</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">src_dec</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">ana</span> <span class="o">=</span> <span class="n">create_analysis</span><span class="p">(</span>
    <span class="n">cfg</span><span class="o">=</span><span class="n">cfg</span><span class="p">,</span>
    <span class="n">datasets</span><span class="o">=</span><span class="n">datasets</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="n">source</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 33/33 [00:25&lt;00:00,  1.27it/s]
100%|██████████| 33/33 [00:35&lt;00:00,  1.09s/it]
100%|██████████| 33/33 [00:25&lt;00:00,  1.29it/s]
100%|██████████| 33/33 [00:08&lt;00:00,  3.92it/s]
100%|██████████| 4/4 [08:22&lt;00:00, 125.69s/it]
100%|██████████| 136/136 [00:00&lt;00:00, 1876.73it/s]
</pre></div></div>
</div>
<p>Initializing the analysis instance and unbliding the data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.core.random</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomStateService</span>

<span class="n">rss</span> <span class="o">=</span> <span class="n">RandomStateService</span><span class="p">(</span><span class="mi">3090</span><span class="p">)</span>
<span class="n">TS</span><span class="p">,</span> <span class="n">bestfit_params</span><span class="p">,</span> <span class="n">minimizer_status</span> <span class="o">=</span> <span class="n">ana</span><span class="o">.</span><span class="n">unblind</span><span class="p">(</span><span class="n">rss</span><span class="p">)</span>
<span class="n">ns_bf</span> <span class="o">=</span> <span class="n">bestfit_params</span><span class="p">[</span><span class="s1">&#39;ns&#39;</span><span class="p">]</span>
<span class="n">gamma_bf</span> <span class="o">=</span> <span class="n">bestfit_params</span><span class="p">[</span><span class="s1">&#39;gamma&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unblinded results: TS=</span><span class="si">{</span><span class="n">TS</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, ns=</span><span class="si">{</span><span class="n">ns_bf</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, gamma=</span><span class="si">{</span><span class="n">gamma_bf</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Minimizer status: </span><span class="si">{</span><span class="n">minimizer_status</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Unblinded results: TS=9.77, ns=8.80, gamma=1.97
Minimizer status: {&#39;grad&#39;: array([-3.67243376e-06,  5.62921408e-05]), &#39;task&#39;: &#39;CONVERGENCE: REL_REDUCTION_OF_F_&lt;=_FACTR*EPSMCH&#39;, &#39;funcalls&#39;: 16, &#39;nit&#39;: 11, &#39;warnflag&#39;: 0, &#39;skyllh_minimizer_n_reps&#39;: 0, &#39;n_llhratio_func_calls&#39;: 16}
</pre></div></div>
</div>
<section id="Calculating-the-significance-(local-p-value)-by-generating-the-test-statistic-distribution-of-background-only-data-trials.">
<h2>Calculating the significance (local p-value) by generating the test-statistic distribution of background-only data trials.<a class="headerlink" href="#Calculating-the-significance-(local-p-value)-by-generating-the-test-statistic-distribution-of-background-only-data-trials." title="Link to this heading"></a></h2>
<p>The significance of the source, i.e. the local p-value, can be calculated by generating the test-statistic distribution of background-only data trials, i.e. for zero injected signal events. SkyLLH provides the helper function <code class="docutils literal notranslate"><span class="pre">create_trial_data_file</span></code> to do that:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.core.utils.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_trial_data_file</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[51]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">create_trial_data_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function create_trial_data_file in module skyllh.core.utils.analysis:

create_trial_data_file(ana, rss, n_trials, mean_n_sig=0, mean_n_sig_null=0, mean_n_bkg_list=None, minimizer_rss=None, bkg_kwargs=None, sig_kwargs=None, pathfilename=None, ncpu=None, ppbar=None, tl=None)
    Creates and fills a trial data file with `n_trials` generated trials for
    each mean number of injected signal events specified by `mean_n_sig` for a
    given analysis.

    Parameters
    ----------
    ana : instance of Analysis
        The Analysis instance to use for the trial generation.
    rss : instance of RandomStateService
        The RandomStateService instance to use for generating random
        numbers.
    n_trials : int
        The number of trials to perform for each hypothesis test.
    mean_n_sig : ndarray of float | float | 2- or 3-element sequence of float
        The array of mean number of injected signal events (MNOISEs) for which
        to generate trials. If this argument is not a ndarray, an array of
        MNOISEs is generated based on this argument.
        If a single float is given, only this given MNOISEs are injected.
        If a 2-element sequence of floats is given, it specifies the range of
        MNOISEs with a step size of one.
        If a 3-element sequence of floats is given, it specifies the range plus
        the step size of the MNOISEs.
    mean_n_sig_null : ndarray of float | float | 2- or 3-element sequence of float
        The array of the fixed mean number of signal events (FMNOSEs) for the
        null-hypothesis for which to generate trials. If this argument is not a
        ndarray, an array of FMNOSEs is generated based on this argument.
        If a single float is given, only this given FMNOSEs are used.
        If a 2-element sequence of floats is given, it specifies the range of
        FMNOSEs with a step size of one.
        If a 3-element sequence of floats is given, it specifies the range plus
        the step size of the FMNOSEs.
    mean_n_bkg_list : list of float | None
        The mean number of background events that should be generated for
        each dataset. This parameter is passed to the ``do_trials`` method of
        the ``Analysis`` class. If set to None (the default), the background
        generation method needs to obtain this number itself.
    minimizer_rss : instance of RandomStateService | None
        The instance of RandomStateService to use for generating random
        numbers for the minimizer, e.g. new initial fit parameter values.
        If set to ``None``, a rss with the same seed as ``rss`` will be
        initialized.
    bkg_kwargs : dict | None
        Additional keyword arguments for the `generate_events` method of the
        background generation method class. An usual keyword argument is
        `poisson`.
    sig_kwargs : dict | None
        Additional keyword arguments for the `generate_signal_events` method
        of the `SignalGenerator` class. An usual keyword argument is
        `poisson`.
    pathfilename : string | None
        Trial data file path including the filename.
        If set to None generated trials won&#39;t be saved.
    ncpu : int | None
        The number of CPUs to use.
    ppbar : instance of ProgressBar | None
        The optional instance of the parent progress bar.
    tl: instance of TimeLord | None
        The instance of TimeLord that should be used to measure individual
        tasks.

    Returns
    -------
    seed : int
        The seed used to generate the trials.
    mean_n_sig : 1d ndarray
        The array holding the mean number of signal events used to generate the
        trials.
    mean_n_sig_null : 1d ndarray
        The array holding the fixed mean number of signal events for the
        null-hypothesis used to generate the trials.
    trial_data : structured numpy ndarray
        The generated trial data.

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.core.timing</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimeLord</span>
<span class="n">tl</span> <span class="o">=</span> <span class="n">TimeLord</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rss</span> <span class="o">=</span> <span class="n">RandomStateService</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">trials</span><span class="p">)</span> <span class="o">=</span> <span class="n">create_trial_data_file</span><span class="p">(</span>
    <span class="n">ana</span><span class="o">=</span><span class="n">ana</span><span class="p">,</span>
    <span class="n">rss</span><span class="o">=</span><span class="n">rss</span><span class="p">,</span>
    <span class="n">n_trials</span><span class="o">=</span><span class="mf">1e3</span><span class="p">,</span>
    <span class="n">mean_n_sig</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">pathfilename</span><span class="o">=</span><span class="s1">&#39;txs_bkg_trails.npy&#39;</span><span class="p">,</span>
    <span class="n">ncpu</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">tl</span><span class="o">=</span><span class="n">tl</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 1001/1001 [29:07&lt;00:00,  1.75s/it]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
TimeLord: Executed tasks:
[Generating background events for dataset &#34;IC40&#34;.     ]   0.003 sec/iter (1000)
[Generating background events for dataset &#34;IC59&#34;.     ]   0.008 sec/iter (1000)
[Generating background events for dataset &#34;IC79&#34;.     ]   0.013 sec/iter (1000)
[Generating background events for dataset &#34;IC86_I-XI&#34;.]   0.121 sec/iter (1000)
[Generating pseudo data.                              ]   0.137 sec/iter (1000)
[Initializing trial.                                  ]   0.528 sec/iter (1000)
[Get sig probability densities and grads.             ] 2.0e-05 sec/iter (90416)
[Get bkg probability densities and grads.             ] 2.0e-05 sec/iter (90416)
[Calculate PDF ratios.                                ] 3.1e-04 sec/iter (90416)
[Calc pdfratio value Ri                               ]   0.003 sec/iter (45208)
[Calc logLambda and grads                             ] 8.0e-04 sec/iter (45208)
[Evaluate llh-ratio function.                         ]   0.019 sec/iter (11302)
[Minimize -llhratio function.                         ]   0.219 sec/iter (1000)
[Maximizing LLH ratio function.                       ]   0.219 sec/iter (1000)
[Calculating test statistic.                          ] 9.8e-05 sec/iter (1000)
</pre></div></div>
</div>
<p>After generating the background trials, we can histogram the test-statistic values and plot the TS distribution.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">be</span><span class="p">)</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">])</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">be</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">be</span><span class="p">[</span><span class="mi">1</span><span class="p">:]),</span> <span class="n">h</span><span class="p">,</span> <span class="n">drawstyle</span><span class="o">=</span><span class="s1">&#39;steps-mid&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;background&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">TS</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;TS(TXS 0506+056)=</span><span class="si">{</span><span class="n">TS</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;TS&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;#trials per bin&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_p_value_method_comaprision_tutorial_19_0.png" src="../_images/tutorials_p_value_method_comaprision_tutorial_19_0.png" />
</div>
</div>
<p>One can also use a helper function <code class="docutils literal notranslate"><span class="pre">extend_trial_data_file</span></code> to extend the trial data if the trial data generated is not enough to estimate the p-value reliably.</p>
<p>It is also possible to write these trials onto a file, by defining a file path in the function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.core.utils.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">extend_trial_data_file</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">extend_trial_data_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function extend_trial_data_file in module skyllh.core.utils.analysis:

extend_trial_data_file(ana, rss, n_trials, trial_data, mean_n_sig=0, mean_n_sig_null=0, mean_n_bkg_list=None, bkg_kwargs=None, sig_kwargs=None, pathfilename=None, **kwargs)
    Appends to the trial data file `n_trials` generated trials for each
    mean number of injected signal events specified by `mean_n_sig` for a
    given analysis.

    Parameters
    ----------
    ana : instance of Analysis
        The Analysis instance to use for sensitivity estimation.
    rss : instance of RandomStateService
        The RandomStateService instance to use for generating random
        numbers.
    n_trials : int
        The number of trials the trial data file needs to be extended by.
    trial_data : structured numpy ndarray
        The structured numpy ndarray holding the trials.
    mean_n_sig : ndarray of float | float | 2- or 3-element sequence of float
        The array of mean number of injected signal events (MNOISEs) for which
        to generate trials. If this argument is not a ndarray, an array of
        MNOISEs is generated based on this argument.
        If a single float is given, only this given MNOISEs are injected.
        If a 2-element sequence of floats is given, it specifies the range of
        MNOISEs with a step size of one.
        If a 3-element sequence of floats is given, it specifies the range plus
        the step size of the MNOISEs.
    mean_n_sig_null : ndarray of float | float | 2- or 3-element sequence of float
        The array of the fixed mean number of signal events (FMNOSEs) for the
        null-hypothesis for which to generate trials. If this argument is not a
        ndarray, an array of FMNOSEs is generated based on this argument.
        If a single float is given, only this given FMNOSEs are used.
        If a 2-element sequence of floats is given, it specifies the range of
        FMNOSEs with a step size of one.
        If a 3-element sequence of floats is given, it specifies the range plus
        the step size of the FMNOSEs.
    bkg_kwargs : dict | None
        Additional keyword arguments for the `generate_events` method of the
        background generation method class. An usual keyword argument is
        `poisson`.
    sig_kwargs : dict | None
        Additional keyword arguments for the `generate_signal_events` method
        of the `SignalGenerator` class. An usual keyword argument is
        `poisson`.
    pathfilename : string | None
        Trial data file path including the filename.

    Additional keyword arguments
    ----------------------------
    Additional keyword arguments are passed-on to the ``create_trial_data_file``
    function.

    Returns
    -------
    trial_data :
        Trial data file extended by the required number of trials for each
        mean number of injected signal events..

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tl</span> <span class="o">=</span> <span class="n">TimeLord</span><span class="p">()</span>
<span class="n">rss</span> <span class="o">=</span> <span class="n">RandomStateService</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">trials</span> <span class="o">=</span> <span class="n">extend_trial_data_file</span><span class="p">(</span>
    <span class="n">ana</span><span class="o">=</span><span class="n">ana</span><span class="p">,</span>
    <span class="n">rss</span><span class="o">=</span><span class="n">rss</span><span class="p">,</span>
    <span class="n">n_trials</span><span class="o">=</span><span class="mf">4e3</span><span class="p">,</span>
    <span class="n">trial_data</span><span class="o">=</span><span class="n">trials</span><span class="p">,</span>
    <span class="n">pathfilename</span><span class="o">=</span><span class="s1">&#39;txs_bkg_trails.npy&#39;</span><span class="p">,</span>
    <span class="n">ncpu</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">tl</span><span class="o">=</span><span class="n">tl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
  0%|          | 0/1 [00:00&lt;?, ?it/s]100%|██████████| 4001/4001 [19:38:59&lt;00:00, 17.68s/it]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
TimeLord: Executed tasks:
[Generating background events for dataset &#34;IC40&#34;.     ]   0.002 sec/iter (4000)
[Generating background events for dataset &#34;IC59&#34;.     ]   0.007 sec/iter (4000)
[Generating background events for dataset &#34;IC79&#34;.     ]   0.010 sec/iter (4000)
[Generating background events for dataset &#34;IC86_I-XI&#34;.]   0.103 sec/iter (4000)
[Generating pseudo data.                              ]   0.116 sec/iter (4000)
[Initializing trial.                                  ]   0.377 sec/iter (4000)
[Get sig probability densities and grads.             ] 1.4e-05 sec/iter (346512)
[Get bkg probability densities and grads.             ] 1.3e-05 sec/iter (346512)
[Calculate PDF ratios.                                ] 2.4e-04 sec/iter (346512)
[Calc pdfratio value Ri                               ]   0.002 sec/iter (173256)
[Calc logLambda and grads                             ] 5.9e-04 sec/iter (173256)
[Evaluate llh-ratio function.                         ]   0.014 sec/iter (43314)
[Minimize -llhratio function.                         ]   0.159 sec/iter (4000)
[Maximizing LLH ratio function.                       ]   0.159 sec/iter (4000)
[Calculating test statistic.                          ] 6.5e-05 sec/iter (4000)
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">skyllh.core.utils.analysis</span></code> has a function <code class="docutils literal notranslate"><span class="pre">calculate_pval_from_trials</span></code> that allows one to calculate the p_value form trials. The function takes the created trials and the critical TS value to give the computed p_value and the error on it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[52]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.core.utils.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">calculate_pval_from_trials</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[53]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">calculate_pval_from_trials</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function calculate_pval_from_trials in module skyllh.core.utils.analysis:

calculate_pval_from_trials(ts_vals, ts_threshold, comp_operator=&#39;greater&#39;)
    Calculates the percentage (p-value) of test-statistic trials that are
    above the given test-statistic critical value.
    In addition it calculates the standard deviation of the p-value assuming
    binomial statistics.

    Parameters
    ----------
    ts_vals : (n_trials,)-shaped 1D ndarray of float
        The ndarray holding the test-statistic values of the trials.
    ts_threshold : float
        The critical test-statistic value.
    comp_operator: string, optional
        The comparison operator for p-value calculation. It can be set to one of
        the following options: &#39;greater&#39; or &#39;greater_equal&#39;.

    Returns
    -------
    p, p_sigma: tuple(float, float)

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trials_ts_dis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;txs_bkg_trails.npy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[84]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p_val_from_trials</span><span class="p">,</span> <span class="n">p_val_from_trials_sigma</span> <span class="o">=</span> <span class="n">calculate_pval_from_trials</span><span class="p">(</span><span class="n">trials_ts_dis</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">],</span> <span class="n">TS</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;p_value calculated from trials: </span><span class="si">{</span><span class="n">p_val_from_trials</span><span class="si">:</span><span class="s1">.3e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
p_value calculated from trials: 4.400e-03
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[83]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">be</span><span class="p">)</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">trials_ts_dis</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">trials_ts_dis</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">])</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">be</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">be</span><span class="p">[</span><span class="mi">1</span><span class="p">:]),</span> <span class="n">h</span><span class="p">,</span> <span class="n">drawstyle</span><span class="o">=</span><span class="s1">&#39;steps-mid&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;background&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">TS</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;TS(TXS 0506+056)=</span><span class="si">{</span><span class="n">TS</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;TS&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;#trials per bin&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_p_value_method_comaprision_tutorial_30_0.png" src="../_images/tutorials_p_value_method_comaprision_tutorial_30_0.png" />
</div>
</div>
</section>
<section id="Calculating-the-significance-(local-p-value)-by-fitting-a-truncated-gamma-function.">
<h2>Calculating the significance (local p-value) by fitting a truncated gamma function.<a class="headerlink" href="#Calculating-the-significance-(local-p-value)-by-fitting-a-truncated-gamma-function." title="Link to this heading"></a></h2>
<p>To estimate the significance of the result, one can use the <code class="docutils literal notranslate"><span class="pre">do_trials</span></code> property of the <code class="docutils literal notranslate"><span class="pre">Analysis</span></code> instance. This function generates some pseudo-experiments which are background only hypothesis with no signal.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">ana</span><span class="o">.</span><span class="n">do_trials</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on method do_trials in module skyllh.core.analysis:

do_trials(rss, n, ncpu=None, tl=None, ppbar=None, **kwargs) method of skyllh.core.analysis.SingleSourceMultiDatasetLLHRatioAnalysis instance
    Executes the :meth:`do_trial` method ``n`` times with possible
    multi-processing.

    Parameters
    ----------
    rss : instance of RandomStateService
        The RandomStateService instance to use for generating random
        numbers.
    n : int
        Number of trials to generate using the `do_trial` method.
    ncpu : int | None
        The number of CPUs to use, i.e. the number of subprocesses to
        spawn. If set to None, the global setting will be used.
    tl : instance of TimeLord | None
        The optional instance of TimeLord that should be used to time
        individual tasks.
    ppbar : instance of ProgressBar | None
        The possible parent ProgressBar instance.
    **kwargs
        Additional keyword arguments are passed to the :meth:`do_trial`
        method. See the documentation of that method for allowed keyword
        arguments.

    Returns
    -------
    recarray : numpy record ndarray
        The numpy record ndarray holding the result of all trials.
        See the documentation of the
        :py:meth:`~skyllh.core.analysis.Analysis.do_trial` method for the
        list of data fields.

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trials</span> <span class="o">=</span> <span class="n">ana</span><span class="o">.</span><span class="n">do_trials</span><span class="p">(</span>
    <span class="n">rss</span><span class="o">=</span><span class="n">rss</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████| 1000/1000 [29:03&lt;00:00,  1.74s/it]
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">extend_trial_data_file</span></code> is a helper function that allows one to add more trial data to better calculate the p-value. This helper function used here is seperate from the <code class="docutils literal notranslate"><span class="pre">do_trials</span></code> property of the analysis instance.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.core.utils.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">extend_trial_data_file</span>
<span class="n">trials</span> <span class="o">=</span> <span class="n">extend_trial_data_file</span><span class="p">(</span>
    <span class="n">ana</span><span class="o">=</span><span class="n">ana</span><span class="p">,</span>
    <span class="n">rss</span><span class="o">=</span><span class="n">rss</span><span class="p">,</span>
    <span class="n">n_trials</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">trial_data</span><span class="o">=</span><span class="n">trials</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
  0%|          | 0/1 [00:00&lt;?, ?it/s]100%|██████████| 1001/1001 [15:38&lt;00:00,  1.07it/s]
</pre></div></div>
</div>
<p>We can have a look at the distributions of the trial results and compare it to the unblinded result.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ns&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">ns_bf</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Unblinded ns&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Counts&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Signal Events&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;gamma&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">gamma_bf</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Unblinded gamma&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Spectral Index $\gamma$&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">TS</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Unblinded TS&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Test-Statistic&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
  0%|          | 8/4001 [21:59:02&lt;10972:45:58, 9892.80s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;Test-Statistic&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_p_value_method_comaprision_tutorial_38_2.png" src="../_images/tutorials_p_value_method_comaprision_tutorial_38_2.png" />
</div>
</div>
<section id="Estimating-the-p-value-for-the-result,-via-fitting-the-Test-Statistic-(TS)-distribution-with-a-truncated-gamma-function.">
<h3>Estimating the p-value for the result, via fitting the Test Statistic (TS) distribution with a truncated gamma function.<a class="headerlink" href="#Estimating-the-p-value-for-the-result,-via-fitting-the-Test-Statistic-(TS)-distribution-with-a-truncated-gamma-function." title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">fit_truncated_gamma</span></code> function can be used to fit the truncated gamma function to the TS distribution.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">calucate_pval_from_trials_mixed</span></code> function, allows us to estimate the p-value from the fit. This function can also be used to estimate the p-value for very high TS values.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">skyllh.core.utils.analysis</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">calculate_pval_from_trials_mixed</span><span class="p">,</span>
    <span class="n">fit_truncated_gamma</span><span class="p">,</span>
    <span class="n">calculate_critical_ts_from_gamma</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">gamma</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">calculate_pval_from_trials_mixed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function calculate_pval_from_trials_mixed in module skyllh.core.utils.analysis:

calculate_pval_from_trials_mixed(ts_vals, ts_threshold, switch_at_ts=3.0, eta=None, n_max=500000, comp_operator=&#39;greater_equal&#39;)
    Calculates the probability (p-value) of test-statistic exceeding
    the given test-statistic threshold. This calculation relies on fitting
    a gamma distribution to a list of ts values if ts_threshold is larger than
    switch_at_ts. If ts_threshold is smaller then the pvalue will be taken
    from the trials directly.

    Parameters
    ----------
    ts_vals : (n_trials,)-shaped 1D ndarray of float
        The ndarray holding the test-statistic values of the trials.
    ts_threshold : float
        The critical test-statistic value.
    switch_at_ts : float, optional
        Test-statistic value below which p-value is computed from trials
        directly. For thresholds greater than switch_at_ts the pvalue is
        calculated using a gamma fit.
    eta : float, optional
        Test-statistic value at which the gamma function is truncated
        from below. Default is None.
    n_max : int, optional
        The maximum number of trials that should be used during
        fitting. Default = 500,000
    comp_operator: string, optional
        The comparison operator for p-value calculation. It can be set to one of
        the following options: &#39;greater&#39; or &#39;greater_equal&#39;.

    Returns
    -------
    p, p_sigma: tuple(float, float)

</pre></div></div>
</div>
<p>You need to truncate the distribution at some <span class="math notranslate nohighlight">\(\eta &gt; 0\)</span> because the TS distribution is the sum of a delta peak at 0 and a continuous distribution for TS &gt; 0.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eta</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">pars</span><span class="p">,</span> <span class="n">norm</span> <span class="o">=</span> <span class="n">fit_truncated_gamma</span><span class="p">(</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">],</span> <span class="n">eta</span><span class="o">=</span><span class="n">eta</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">counts</span><span class="p">,</span> <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span> <span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">height</span><span class="o">=</span><span class="n">counts</span><span class="p">,</span>  <span class="n">width</span><span class="o">=</span><span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span>
       <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Bkg TS distribution&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span> <span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">counts</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">counts</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])),</span>
            <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">)</span>
<span class="n">bins</span> <span class="o">=</span> <span class="n">bins</span><span class="p">[</span><span class="n">bins</span> <span class="o">&gt;</span> <span class="n">eta</span><span class="p">]</span>
<span class="n">bincenters</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">+</span> <span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">bw</span> <span class="o">=</span> <span class="n">bins</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">bins</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="n">vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">eta</span><span class="p">,</span> <span class="n">TS</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">norm</span><span class="o">*</span><span class="n">gamma</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="n">pars</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
        <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fitted truncated gamma&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">TS</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;unblinded TS&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Test statistic&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Counts&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x12a5818b0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_p_value_method_comaprision_tutorial_43_1.png" src="../_images/tutorials_p_value_method_comaprision_tutorial_43_1.png" />
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">calculate_critical_ts_from_gamma</span></code> function calculates the TS you would need in your analysis to reach a given significance.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">critical_ts</span> <span class="o">=</span> <span class="n">calculate_critical_ts_from_gamma</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">],</span>
    <span class="n">h0_ts_quantile</span><span class="o">=</span><span class="mf">1.3e-3</span><span class="p">,</span> <span class="c1"># this is ~ 3 sigma</span>
    <span class="n">eta</span><span class="o">=</span><span class="mf">1.0</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TS value for a 3 sigma detection: </span><span class="si">{</span><span class="n">critical_ts</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">critical_ts</span> <span class="o">=</span> <span class="n">calculate_critical_ts_from_gamma</span><span class="p">(</span>
    <span class="n">ts</span><span class="o">=</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">],</span>
    <span class="n">h0_ts_quantile</span><span class="o">=</span><span class="mf">2.9e-7</span><span class="p">,</span> <span class="c1"># this is ~ 5 sigma</span>
    <span class="n">eta</span><span class="o">=</span><span class="mf">1.0</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TS value for a 5 sigma detection: </span><span class="si">{</span><span class="n">critical_ts</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
TS value for a 3 sigma detection: 12.88
TS value for a 5 sigma detection: 30.21
</pre></div></div>
</div>
<p>Finally, here the significance fo the unblinded result can be obtained.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pval</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">calculate_pval_from_trials_mixed</span><span class="p">(</span>
    <span class="n">ts_vals</span><span class="o">=</span><span class="n">trials</span><span class="p">[</span><span class="s1">&#39;ts&#39;</span><span class="p">],</span>
    <span class="n">ts_threshold</span><span class="o">=</span><span class="n">TS</span><span class="p">,</span>
    <span class="n">eta</span><span class="o">=</span><span class="n">eta</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unblinded result p-value by fitting the truncated gamma function: </span><span class="si">{</span><span class="n">pval</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Unblinded result p-value by fitting the truncated gamma function: 5.81e-03
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[82]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;p-value from TS distribution: </span><span class="si">{</span><span class="n">p_val_from_trials</span><span class="si">:</span><span class="s1">.2e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
p-value from TS distribution: 4.40e-03
</pre></div></div>
</div>
<p>The p-value calculated usng both methods are compatible.</p>
<p>Note: The p-value computed from the trials was computed using only 1000 trials. This introduces an error in the calcuation that is not negligible. The function <code class="docutils literal notranslate"><span class="pre">calculate_pval_from_trials</span></code> also returns this error.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[85]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The error in calculating p-value from trials: </span><span class="si">{</span><span class="n">p_val_from_trials_sigma</span><span class="si">:</span><span class="s1">.2e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The error in calculating p-value from trials: 9.36e-04
</pre></div></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, The IceCube Collaboration, C. Bellenghi, T. Kontrimas, M. Wolf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: documentation
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="../../../253/merge/html/index.html">253/merge</a></dd>
      <dd><a href="../../../coords/html/index.html">coords</a></dd>
      <dd><a href="../../../dm/html/index.html">dm</a></dd>
      <dd><a href="p_value_method_comaprision_tutorial.html">documentation</a></dd>
      <dd><a href="../../../feature/differential_sensitivity/html/index.html">feature/differential_sensitivity</a></dd>
      <dd><a href="../../../fix169_fix203/html/index.html">fix169_fix203</a></dd>
      <dd><a href="../../../fix230/html/index.html">fix230</a></dd>
      <dd><a href="../../../llh_module/html/index.html">llh_module</a></dd>
      <dd><a href="../../../master/html/index.html">master</a></dd>
      <dd><a href="../../../refactor/pyright/html/index.html">refactor/pyright</a></dd>
      <dd><a href="../../../signal_gen_method/html/index.html">signal_gen_method</a></dd>
      <dd><a href="../../../stack_public/html/index.html">stack_public</a></dd>
    </dl>
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../../v19_09_15/html/index.html">v19_09_15</a></dd>
      <dd><a href="../../../v20_01_09/html/index.html">v20_01_09</a></dd>
      <dd><a href="../../../v20_03_12/html/index.html">v20_03_12</a></dd>
      <dd><a href="../../../v20_11_02/html/index.html">v20_11_02</a></dd>
      <dd><a href="../../../v21_10_18_temp/html/index.html">v21_10_18_temp</a></dd>
      <dd><a href="../../../v21_10_20/html/index.html">v21_10_20</a></dd>
      <dd><a href="../../../v22_04_28/html/index.html">v22_04_28</a></dd>
      <dd><a href="../../../v22_04_28a/html/index.html">v22_04_28a</a></dd>
      <dd><a href="../../../v23.0.0/html/index.html">v23.0.0</a></dd>
      <dd><a href="../../../v23.1.0/html/index.html">v23.1.0</a></dd>
      <dd><a href="../../../v23.1.1/html/index.html">v23.1.1</a></dd>
      <dd><a href="../../../v23.2.0/html/index.html">v23.2.0</a></dd>
      <dd><a href="../../../v23.2.1/html/index.html">v23.2.1</a></dd>
      <dd><a href="../../../v23.2.1.rc1/html/index.html">v23.2.1.rc1</a></dd>
      <dd><a href="../../../v24.1.0/html/index.html">v24.1.0</a></dd>
      <dd><a href="../../../v24.1.1a/html/index.html">v24.1.1a</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>