skyllh.plotting.i3 package
==========================

.. automodule:: skyllh.plotting.i3
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

skyllh.plotting.i3.backgroundpdf module
---------------------------------------

.. automodule:: skyllh.plotting.i3.backgroundpdf
   :members:
   :show-inheritance:
   :undoc-members:

skyllh.plotting.i3.pdf module
-----------------------------

.. automodule:: skyllh.plotting.i3.pdf
   :members:
   :show-inheritance:
   :undoc-members:

skyllh.plotting.i3.pdfratio module
----------------------------------

.. automodule:: skyllh.plotting.i3.pdfratio
   :members:
   :show-inheritance:
   :undoc-members:
