\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Likelihood Formalism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Log-Likelihood Approach}{1}}
\newlabel{eq:L}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likelihood Ratio Test and Test Statistic}{1}}
\newlabel{eq:Xi}{{4}{1}}
\newlabel{eq:logLambda}{{5}{1}}
\newlabel{eq:TS}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple Datasets}{2}}
\newlabel{eq:logLambdaComposite}{{7}{2}}
\newlabel{eq:nsjy}{{8}{2}}
\newlabel{eq:ns-sample-weight-factor}{{11}{2}}
\newlabel{eq:fj}{{12}{2}}
\newlabel{eq:fk}{{15}{3}}
\newlabel{eq:fjmultips}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimizations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector Signal Efficiency}{3}}
\citation{TimeDepPSSearchMethods2010}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{TimeDepPSSearchMethods2010}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective Area}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented Likelihood Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Dependent Point-Source Flare}{4}}
